<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      align-items: center;
      background: #ebf0f5;
    }
    h1 {
      color: green;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 10px;
    }
    p {
      color: #404f5e;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-size: 20px;
      margin: 0;
    }
    i {
      color: green;
      font-size: 100px;
      line-height: 200px;
      margin-left: -15px;
    }
    .card {
      text-align: center;

      background: white;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #c8d0d8;

      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  </style>
  <body>
    <div class="card">
      <div id="card">
        <div
          style="
            border-radius: 200px;
            height: 200px;
            width: 200px;
            background: rgb(181, 180, 180);
            margin: auto;
          "
        >
          <i class="checkmark">✓</i>
        </div>
        <h1>Appointment Confirm</h1>
        <p style="color: black">Check your mail for more details</p>
      </div>
    </div>
  </body>
</html>
<script>
  setTimeout(() => {
    window.location.href = "./appointmentPage.html";
  }, 3000);
</script>